<!DOCTYPE HTML>

<html>

  <head>
    <title>Ethereum Phishing Detection - SOV Wallet</title>

    <style>
      body {
        background: #a8296b;
        padding: 50px;
        display: flex;
        justify-content: center;
        font-family: sans-serif;
      }

      .centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        max-width: 600px;
      }

      a {
        color: white;
        cursor: pointer;
        text-decoration: underline;
      }
    </style>

    <script src="phishing-detect.js"></script>
  </head>

  <body>
    <div class="centered">

      <img src="/images/icon-512.png" style="width:128px; margin: 0 auto;">
      <h3>ATTENTION</h3>
      <p>SOV Wallet believes this domain could currently compromise your security and has prevented you from interacting with it.</p>
      <p>This is because the site tested positive on the <a href="https://github.com/metamask/eth-phishing-detect">Ethereum Phishing Detector</a>. This includes outright malicious websites and legitimate websites that have been compromised by a malicious actor.</p>
      <p id="esdbLink"></p>
      <p>You can turn SOV Wallet off to interact with this site, but it is advised not to.</p>
      <p>
        If you think this domain is incorrectly flagged or if a blocked legitimate website has resolved its security issues,
        <a href="https://github.com/metamask/eth-phishing-detect/issues/new">please file an issue</a>. If you believe this website
        is safe and understand the risks involved, you can <a id="unsafe-continue">visit this unsafe website at your own risk</a>.
      </p>

    </div>
  </body>
</html>
